[gd_scene load_steps=27 format=3 uid="uid://7tootdvn5505"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_1rkjo"]
[ext_resource type="Texture2D" uid="uid://bwrifw8tkne0c" path="res://assets/sprites/knight.png" id="1_o3sid"]
[ext_resource type="PackedScene" uid="uid://ccebtic1y5862" path="res://scenes/gun.tscn" id="3_dwdrt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mbpbh"]
atlas = ExtResource("1_o3sid")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wyge3"]
atlas = ExtResource("1_o3sid")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8t0jg"]
atlas = ExtResource("1_o3sid")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebll2"]
atlas = ExtResource("1_o3sid")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wughw"]
atlas = ExtResource("1_o3sid")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbjec"]
atlas = ExtResource("1_o3sid")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cmbyh"]
atlas = ExtResource("1_o3sid")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_26ej1"]
atlas = ExtResource("1_o3sid")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0h4sr"]
atlas = ExtResource("1_o3sid")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hrmvy"]
atlas = ExtResource("1_o3sid")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgoft"]
atlas = ExtResource("1_o3sid")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1qvl0"]
atlas = ExtResource("1_o3sid")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2kwj"]
atlas = ExtResource("1_o3sid")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_134vi"]
atlas = ExtResource("1_o3sid")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eudbm"]
atlas = ExtResource("1_o3sid")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4uc6"]
atlas = ExtResource("1_o3sid")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ao5a"]
atlas = ExtResource("1_o3sid")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pllta"]
atlas = ExtResource("1_o3sid")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0jv1o"]
atlas = ExtResource("1_o3sid")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ti13r"]
atlas = ExtResource("1_o3sid")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7b55w"]
atlas = ExtResource("1_o3sid")
region = Rect2(224, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_efai1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mbpbh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wyge3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8t0jg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebll2")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wughw")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbjec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cmbyh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26ej1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0h4sr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hrmvy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgoft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1qvl0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2kwj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_134vi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eudbm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4uc6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ao5a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pllta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0jv1o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ti13r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7b55w")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_xqs2r"]
radius = 5.0

[node name="Player" type="CharacterBody2D"]
z_index = 5
collision_layer = 3
script = ExtResource("1_1rkjo")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_efai1")
animation = &"jump"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_xqs2r")

[node name="gun" parent="." instance=ExtResource("3_dwdrt")]
position = Vector2(3, -2)
